# Test2

./: Eclipse_Java_Profile.xml  README.md  pom.xml
azure/: apim-policy-v1.xml  apim-policy.xml  apim.ps1  azure-pipelines-nightly-ittests.yml  azure-pipelines-sanity-ittests.yml  azure-pipelines-stop_startWeekly.yml  azure-pipelines.yml  azure-release-pipeline-backup.yml  prepare-it-test.ps1  xrayUpload.ps1
circleci-scripts/: build-breaker.sh  deploy-artifact.sh  eb-artifact-create.sh  execute-integration-tests.sh  execute-performance-tests.py  parse-json.py  performance-test.sh  prepare-test-classes.sh  publish-specs-confluence.sh  skip-ittests.sh  tagging-and-label-name.sh  update-apigtwyrespolicy.sh
circleci-scripts/config/: test_config_preprod
infrastructure/: create-event-grid-domain-topic.ps1  infra-build-pipelines.yml  infra-release-pipeline-backup.yml
infrastructure/parameters/: app-service-param.json  arm-template-asp.parameters.json  arm-template-front-door.parameters.json  arm-template-frontdoor-waf-rules-parameters.json  asp-autoscale-parameters.json  keyvault-param.json  redis-param.json
infrastructure/parameters/alerts/dev/: logSearchAlert.parameter.json  metricAlert.parameter.json
infrastructure/parameters/alerts/green/: logSearchAlert.parameter.json  metricAlert.parameter.json
infrastructure/parameters/alerts/preprod/: logSearchAlert.parameter.json  logSearchAlert.ue.parameter.json  metricAlert.parameter.json  metricAlert.ue.parameter.json
infrastructure/parameters/alerts/prod/: logSearchAlert.parameter.json  (+3 more)
infrastructure/templates/: app-access-control-nonprod-template.json  app-access-control-prod-template.json  app-service-template.json  arm-template-asp.json  arm-template-front-door.json  arm-template-frontdoor-waf-rules.json  asp-autoscale-template.json  keyvault-template.json  redis-template.json
infrastructure/templates/alerts/: logSearchAlert.template.json  metricAlert.template.json
performance-scripts/: room_booking-service-acrs-v2.jmx  room_booking-service-v2.jmx  room_booking-service.jmx  room_booking_service_acrs_v3-Test.jmx  room_booking_service_acrs_v3-Web-Cal.jmx  room_booking_service_acrs_v3-ice.jmx  room_booking_service_acrs_v3-web.jmx
performance-scripts-misc/: room_booking-service-wJWB.jmx
postman-scripts/: RBS V2 (Azure) DEV.postman_environment.json  RBS V2 (Azure) Prod.postman_environment.json  RBS V2 (Azure) QA.postman_environment.json  RBS V2 ACRS (Azure) QA4.postman_environment.json  RBS V2 Local.postman_environment.json  Room Booking Services - V2.postman_collection.json
postman-scripts/IntegrationTests/: RBS-Integration-Tests-ACRS ICE-LV-Price-Offer.postman_collection.json  RBS-Integration-Tests-ACRS ICE-LV-Scenario.postman_collection.json  RBS-Integration-Tests-ACRS WEB-LV-Price-Offer.postman_collection.json  RBS-Integration-Tests-ACRS WEB-LV-Scenario.postman_collection.json  RBS-Integration-Tests-ACRS-QA.postman_environment.json
postman-scripts/RBS-PaymentWidget/: RBS-ACRS-PAYMENT-WIDGET-V4.postman_collection  RBS-PaymentWidget-QA4. postman_environment.json
postman-scripts/sanity-tests/: Dev-RBS V2.0.postman_environment.json  QA-RBS V2.0.postman_environment.json  QA-RBS-Sanity- V3.0.postman_environment.json  QA-RBS-Sanity-V3.0.1.postman_environment.json  QA4-RBS-Sanity- V3.0.postman_environment.json  RBS-ACRS Sanity.postman_collection.json  RBS-Sanity-V3.0.1.postman_collection.json  RBS-V2.0-SanityTests.postman_collection.json  RBS-V3.0-SanityTests.postman_collection.json
postman-scripts/sanity-tests/prod/: Prod-RBS V2.0.postman_environment.json  RBS-V2.0-SanityTests-Prod.postman_collection.json
src/main/resources/: apigateway-resource-policy-prod.json  apigateway-resource-policy.json  appd.sh  application-azure-dev.properties  application-azure-green.properties  application-azure-preprod.properties  application-azure-prod.properties  application-azure-qa.properties  application-azure-qa3.properties  application-azure-qa4.properties  application-dev.properties  application-local-qa.properties  application-mgmqa.properties  application-preprod.properties  application-prod.properties  application-qa4.properties  application-staging.properties  application.properties  circlec-envvars.txt  ehcache.xml  it-tests-env.txt  jvm.options  log4j2-azure-dev.xml  log4j2-azure-qa.xml  log4j2-azure.xml  log4j2-dev.xml  log4j2.xml  nginx.txt  settings.xml  ulimits.txt
src/test/resources/: OperaInfo.json  PartnerCustomerBasicInfoSampleResponse.json  PartnerCustomerSearchSampleResponse.json  associateReservation-findRoomReservation.json  associationRequest.json  auroraChannelCredentials.json  availability-response.json  calendar-price-defaultList.json  calendar-price-programList.json  calendar-prices-member.json  calendar-prices-mixed-status.json  calendar-prices-nodiscount.json  calendar-prices-v3.json  calendar-prices.json  calendar_availability_1.json  calendar_availability_2.json  calendar_availability_PO.json  cancel-request-post.json  cancelCommit-v4-Request.json  cancelCommit-v4-response.json  cancelPreview-v4-request.json  cancelPreview-v4-response.json  cancel_pending_reservation.json  cancelled-reservation.json  cancelreservationrequest-missingcustomerid.json  cancelreservationrequest-missingitineraryid.json  cancelreservationrequest-missingreservationconfirmnumber.json  commitRequest-v2.json  commit_pending_reservation.json  components.json  create-customer-itinerary.json  create-customer-transient.json  createpartyroomreservationrequest-basic-transient.json  createpartyroomreservationrequest-basic.json  createpartyroomreservationrequest-multinightstay.json  createpartyroomreservationrequest-myvegas.json  createpartyroomreservationrequest-noguaranteecode.json  createpartyroomreservationrequest-specialrequest.json  createpartyroomreservationrequest-updatedprofile.json  createroomreservationrequest-basic-borgata.json  (+127 more)
swagger/: room-booking-openapi-apigtwy-specs-azure.yaml  room-booking-openapi-apigtwy-specs.yaml  room-booking-v1-openapi-apigtwy-specs-azure.yaml  room-booking-v2-openapi-apigtwy-specs-azure.yaml
(+1171 files in other folders)
