<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.mgm.services</groupId>
	<artifactId>room-booking-services</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>room-booking-services</name>
	<description>Room Booking Services</description>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<skip.integration.tests>false</skip.integration.tests>
		<skip.unit.tests>false</skip.unit.tests>
		<jacoco.version>0.8.7</jacoco.version>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.coverage.exclusions>**/model/*.java</sonar.coverage.exclusions>
		<spring-boot-thin-layout-version>1.0.23.RELEASE</spring-boot-thin-layout-version>
		<aurora.publicKey.location>${project.basedir}/src/main/resources/aurora_public.key</aurora.publicKey.location>
		<org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
		<releaseVersion>UCP-RBS-R2.43</releaseVersion>
    <componentName>room-booking-services-v2</componentName>
    <log4j2.version>2.17.1</log4j2.version>
	</properties>
	<repositories>
		<repository>
			<id>Booking-Artifacts-Feed</id>
			<url>https://pkgs.dev.azure.com/MGMResortsDigitalEngineering/86217c34-771e-499c-a765-c25c0a5fd4cf/_packaging/Booking-Artifacts-Feed/maven/v1</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Hoxton.SR1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- ACRS SOAP Client -->
		<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web-services</artifactId>
		<exclusions>
			<exclusion>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-tomcat</artifactId>
			</exclusion>
		</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.retry</groupId>
		    <artifactId>spring-retry</artifactId>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mgmresorts</groupId>
			<artifactId>mgm-aurora-tps-all</artifactId>
			<version>5.17</version>
		</dependency>
		<dependency>
			<groupId>com.mgmresorts</groupId>
			<artifactId>myvegas</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-aws</artifactId>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-cloudwatch</artifactId>
		</dependency>
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure</artifactId>
			<version>1.24.1</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure-keyvault</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-secretsmanager -->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>

		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>applicationinsights-web-auto</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure-client-authentication</artifactId>
			<version>1.6.13</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>applicationinsights-spring-boot-starter</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>applicationinsights-logging-log4j2</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-secretsmanager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tibco</groupId>
			<artifactId>tibjms</artifactId>
			<version>6.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>javax.jms-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mgm.services.common</groupId>
			<artifactId>shared-services-secrets-util</artifactId>
			<version>20211231.1</version>
		</dependency>
		<dependency>
			<groupId>com.mgm.services.common</groupId>
			<artifactId>shared-services-logging-util</artifactId>
			<version>20211231.1</version>
		</dependency>
    	<dependency>
			<groupId>com.mgm.services.common</groupId>
			<artifactId>shared-services-keyvault-util</artifactId>
			<version>20211231.1</version>
		</dependency>
		<dependency>
			<groupId>com.mgm.services.common</groupId>
			<artifactId>shared-services-booking-common</artifactId>
			<version>20241022.4</version>
		</dependency>
		<dependency>
		  <groupId>com.mgm.services.common.azure.livesite.utils</groupId>
		  <artifactId>shared-services-livesite-logging-util</artifactId>
		  <version>20211231.1</version>
		</dependency>

		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-eventgrid</artifactId>
            <version>1.1.0</version>
        </dependency>
        
        <dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt-api</artifactId>
		    <version>0.11.2</version>
		</dependency>
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt-impl</artifactId>
		    <version>0.11.2</version>
		    <scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt-jackson</artifactId> 
		    <version>0.11.2</version>
		    <scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.owasp.esapi</groupId>
			<artifactId>esapi</artifactId>
			<version>2.2.2.0</version>
			<exclusions>
				<exclusion>
					<groupId>commons-digester</groupId>
					<artifactId>commons-digester</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		  <groupId>org.jsoup</groupId>
		  <artifactId>jsoup</artifactId>
		  <version>[1.14.2,)</version>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-httpclient</artifactId>
			<version>11.1</version>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-gson</artifactId>
			<version>11.0</version>
		</dependency>
		<dependency>
			<groupId>com.vdurmont</groupId>
			<artifactId>emoji-java</artifactId>
			<version>5.1.1</version>
		</dependency>
		<dependency>
		    <groupId>org.jacoco</groupId>
		    <artifactId>jacoco-maven-plugin</artifactId>
		    <version>0.8.7</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>thin-jar</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<dependencies>
							<dependency>
								<groupId>org.springframework.boot.experimental</groupId>
								<artifactId>spring-boot-thin-layout</artifactId>
								<version>${spring-boot-thin-layout-version}</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<goals>
									<goal>repackage</goal>
								</goals>
								<configuration>
									<classifier>exec</classifier>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<executable>true</executable>
							<mainClass>${start-class}</mainClass>
						</configuration>
					</plugin>
				</plugins>
			</build>

		</profile>

	</profiles>

	<build>
		<finalName>app</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- Unit testing and integration testing build plugins -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- Skips unit tests if the value of skip.unit.tests property is true -->
					<skipTests>${skip.unit.tests}</skipTests>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<id>run-integration-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- Skips integration tests if the value of skip.integration.tests
						property is true -->
					<skipTests>${skip.integration.tests}</skipTests>
					<includes>
						<include>**/IT*.java</include>
						<include>**/*IT.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${org.mapstruct.version}</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
						<!-- other annotation processors -->
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.swagger.codegen.v3</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>3.0.46</version>
				<executions>
					<execution>
						<id>booking_reservations_v7.13.2</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/swagger/ahp-booking_reservations_v7.13.2.json</inputSpec>
							<output>target/generated-sources</output>
							<language>java</language>
							<configOptions>
								<sourceFolder>swagger</sourceFolder>
								<dateLibrary>java8</dateLibrary>
								<java8>true</java8>
								<library>jersey1</library>
							</configOptions>
							<modelPackage>com.mgm.services.booking.room.model.crs.reservation</modelPackage>
							<generateApis>false</generateApis>
							<generateApiTests>false</generateApiTests>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateSupportingFiles>false</generateSupportingFiles>
							<generateModelDocumentation>false</generateModelDocumentation>
						</configuration>
					</execution>
					<execution>
						<id>shopping_search-offers_v5.9</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/swagger/ahp-shopping_search-offers_v5.9.json</inputSpec>
							<output>target/generated-sources</output>
							<language>java</language>
							<configOptions>
								<sourceFolder>swagger</sourceFolder>
								<dateLibrary>java8</dateLibrary>
								<java8>true</java8>
								<library>jersey1</library>
							</configOptions>
							<modelPackage>com.mgm.services.booking.room.model.crs.searchoffers</modelPackage>
							<generateApis>false</generateApis>
							<generateApiTests>false</generateApiTests>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateSupportingFiles>false</generateSupportingFiles>
							<generateModelDocumentation>false</generateModelDocumentation>
						</configuration>
					</execution>
					<execution>
						<id>Profile - V2.5.19</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/swagger/1A_REST_JSON_Profile - V2.5.19.json</inputSpec>
							<output>target/generated-sources</output>
							<language>java</language>
							<configOptions>
								<sourceFolder>swagger</sourceFolder>
								<dateLibrary>java8</dateLibrary>
								<java8>true</java8>
								<library>jersey1</library>
							</configOptions>
							<modelPackage>com.mgm.services.booking.room.model.crs.guestprofiles</modelPackage>
							<generateApis>false</generateApis>
							<generateApiTests>false</generateApiTests>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateSupportingFiles>false</generateSupportingFiles>
							<generateModelDocumentation>false</generateModelDocumentation>
						</configuration>
					</execution>
					<execution>
						<id>calendar-searches_v1.4</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/swagger/ahp-shopping_calendar-searches_v1.4.json</inputSpec>
							<output>target/generated-sources</output>
							<language>java</language>
							<configOptions>
								<sourceFolder>swagger</sourceFolder>
								<dateLibrary>java8</dateLibrary>
								<java8>true</java8>
								<library>jersey1</library>
							</configOptions>
							<modelPackage>com.mgm.services.booking.room.model.crs.calendarsearches</modelPackage>
							<generateApis>false</generateApis>
							<generateApiTests>false</generateApiTests>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateSupportingFiles>false</generateSupportingFiles>
							<generateModelDocumentation>false</generateModelDocumentation>
						</configuration>
					</execution>
					<execution>
						<id>1A_REST_JSON_Group</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/swagger/1A_REST_JSON_Group.json</inputSpec>
							<output>target/generated-sources</output>
							<language>java</language>
							<configOptions>
								<sourceFolder>swagger</sourceFolder>
								<dateLibrary>java8</dateLibrary>
								<java8>true</java8>
								<library>jersey1</library>
							</configOptions>
							<modelPackage>com.mgm.services.booking.room.model.crs.groupretrieve</modelPackage>
							<generateApis>false</generateApis>
							<generateApiTests>false</generateApiTests>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateSupportingFiles>false</generateSupportingFiles>
							<generateModelDocumentation>false</generateModelDocumentation>
						</configuration>
					</execution>
					<execution>
						<id>PaymentService</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/swagger/PaymentService.yaml</inputSpec>
							<output>target/generated-sources</output>
							<language>java</language>
							<configOptions>
								<sourceFolder>swagger</sourceFolder>
								<dateLibrary>java8</dateLibrary>
								<java8>true</java8>
								<library>jersey1</library>
							</configOptions>
							<modelPackage>com.mgm.services.booking.room.model.paymentservice</modelPackage>
							<generateApis>false</generateApis>
							<generateApiTests>false</generateApiTests>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateSupportingFiles>false</generateSupportingFiles>
							<generateModelDocumentation>false</generateModelDocumentation>
						</configuration>
					</execution>
					<execution>
						<id>PaymentOrchestration</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/swagger/payment-orchestration-api_v1.0.0.yaml</inputSpec>
							<output>target/generated-sources</output>
							<language>java</language>
							<configOptions>
								<sourceFolder>swagger</sourceFolder>
								<dateLibrary>java8</dateLibrary>
								<java8>true</java8>
								<library>jersey1</library>
							</configOptions>
							<modelPackage>com.mgm.services.booking.room.model.paymentorchestration</modelPackage>
							<generateApis>false</generateApis>
							<generateApiTests>false</generateApiTests>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateSupportingFiles>false</generateSupportingFiles>
							<generateModelDocumentation>false</generateModelDocumentation>
						</configuration>
					</execution>
					<!-- Testing create java class from Customer search api sample request payload-->
					<execution>
						<id>CustomerSearchRequest</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/swagger/PartnerCustomerSearchOASFormat_Request.json</inputSpec>
							<output>target/generated-sources</output>
							<language>java</language>
							<configOptions>
								<sourceFolder>swagger</sourceFolder>
								<dateLibrary>java8</dateLibrary>
								<java8>true</java8>
								<library>jersey1</library>
							</configOptions>
							<modelPackage>com.mgm.services.booking.room.model.partneraccount.partnercustomersearchrequest</modelPackage>
							<generateApis>false</generateApis>
							<generateApiTests>false</generateApiTests>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateSupportingFiles>false</generateSupportingFiles>
							<generateModelDocumentation>false</generateModelDocumentation>
						</configuration>
					</execution>
					
					<execution>
						<id>CustomerSearchResponse</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/swagger/PartnerCustomerSearchOASFormat_Response.json</inputSpec>
							<output>target/generated-sources</output>
							<language>java</language>
							<configOptions>
								<sourceFolder>swagger</sourceFolder>
								<dateLibrary>java8</dateLibrary>
								<java8>true</java8>
								<library>jersey1</library>
							</configOptions>
							<modelPackage>com.mgm.services.booking.room.model.partneraccount.partnercustomersearchresponse</modelPackage>
							<generateApis>false</generateApis>
							<generateApiTests>false</generateApiTests>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateSupportingFiles>false</generateSupportingFiles>
							<generateModelDocumentation>false</generateModelDocumentation>
						</configuration>
					</execution>
					
					<execution>
						<id>CustomerBasicInfoRequest</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/swagger/PartnerCustomerBasicInfoOASFormat_Request.json</inputSpec>
							<output>target/generated-sources</output>
							<language>java</language>
							<configOptions>
								<sourceFolder>swagger</sourceFolder>
								<dateLibrary>java8</dateLibrary>
								<java8>true</java8>
								<library>jersey1</library>
							</configOptions>
							<modelPackage>com.mgm.services.booking.room.model.partneraccount.partnercustomerbasicinforequest</modelPackage>
							<generateApis>false</generateApis>
							<generateApiTests>false</generateApiTests>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateSupportingFiles>false</generateSupportingFiles>
							<generateModelDocumentation>false</generateModelDocumentation>
						</configuration>
					</execution>
					
					<execution>
						<id>CustomerBasicInfoResponse</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/swagger/PartnerCustomerBasicInfoOASFormat_Response.json</inputSpec>
							<output>target/generated-sources</output>
							<language>java</language>
							<configOptions>
								<sourceFolder>swagger</sourceFolder>
								<dateLibrary>java8</dateLibrary>
								<java8>true</java8>
								<library>jersey1</library>
							</configOptions>
							<modelPackage>com.mgm.services.booking.room.model.partneraccount.partnercustomerbasicinforesponse</modelPackage>
							<generateApis>false</generateApis>
							<generateApiTests>false</generateApiTests>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateSupportingFiles>false</generateSupportingFiles>
							<generateModelDocumentation>false</generateModelDocumentation>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target\generated-sources\jaxb</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.5.0</version>
				<configuration>
					<schemaDirectory>src/main/resources/xsd/</schemaDirectory>
				</configuration>
				<executions>
					<execution>
						<id>AMA_HotelGroupSearchRQ</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<sources>
							     <source>src/main/resources/xsd/acrs/AMA_HotelGroupSearchRQ - v2.006.xsd</source>
							 </sources>
							<clearOutputDir>false</clearOutputDir>
							<bindingDirectory>${project.build.directory}</bindingDirectory>
						</configuration>
					</execution>
					<execution>
						<id>AMA_HotelGroupSearchRS</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<sources>
							     <source>src/main/resources/xsd/acrs/AMA_HotelGroupSearchRS - v2.006.xsd</source>
							 </sources>
							<clearOutputDir>false</clearOutputDir>
							<bindingDirectory>${project.build.directory}</bindingDirectory>
						</configuration>
					</execution>
					<execution>
						<id>AMA_HotelRatePlanSearchRQ</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<sources>
							     <source>src/main/resources/xsd/acrs/AMA_HotelRatePlanSearchRQ.xsd</source>
							 </sources>
							<clearOutputDir>false</clearOutputDir>
							<bindingDirectory>${project.build.directory}</bindingDirectory>
						</configuration>
					</execution>

					<execution>
						<id>AMA_HotelRatePlanSearchRS</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<sources>
							     <source>src/main/resources/xsd/acrs/AMA_HotelRatePlanSearchRS.xsd</source>
							 </sources>
							<clearOutputDir>false</clearOutputDir>
							<bindingDirectory>${project.build.directory}</bindingDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
		      <groupId>org.jacoco</groupId>
		     <artifactId>jacoco-maven-plugin</artifactId>
		      <version>0.8.7</version>
		      <configuration>
                    <outputDirectory>${project.build.directory}/jacoco-ut</outputDirectory>
                    <excludes>
                        <exclude>**/model/**</exclude>
                        <exclude>**/inject/*</exclude>
                        <exclude>**/logging/**</exclude>
                        <exclude>**/models/*</exclude>
                        <exclude>**/handlers/*</exclude>
                        <exclude>**/handlers/impl/*</exclude>
                        <exclude>**/config/*</exclude>
                        <exclude>**/response/*</exclude>
                        <exclude>**/exception/*</exclude>
                        <exclude>**/properties/*</exclude>
                        <exclude>**/constant/*</exclude>
                        <exclude>**/annotations/**</exclude>
                        <exclude>**/cache/**</exclude>
                        <exclude>**/jms/*</exclude>
                        <exclude>**/listener/*</exclude>
                        <exclude>**/wrapper/*</exclude>
                        <exclude>**/amadeus/**</exclude>
                        <exclude>**/dao/config/helper/*</exclude>
                        <exclude>**/iata/iata/**</exclude>
                        <exclude>**/opentravel/**</exclude>
                        <exclude>**/*DAOStrategyGSEImpl.*</exclude>
                        <exclude>**/AuroraBaseDAO.*</exclude>
                        <exclude>**/CustomerDAOImpl.*</exclude>
                        <exclude>**/*RestTemplateResponseErrorHandler.*</exclude>
                    </excludes>
              </configuration>
		      <executions>
		        <execution>
		          <id>prepare-agent</id>
		          <goals>
		            <goal>prepare-agent</goal>
		          </goals>
		        </execution>
		        <execution>
		          <id>report</id>
		          <phase>test</phase>
		          <goals>
		            <goal>report</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
		</plugins>
	</build>
</project>
