aurora.publicKey=/var/app/current/aurora_public.key

# Aurora Configurations
aurora.url=jms://tibemsjndi.ha.mgmmirage.org:57326&username=<aurora-user>&password=<aurora-pwd>&jndi=true&jndi_contextfactory=com.tibco.tibjms.naming.TibjmsInitialContextFactory&jndi_principal=aurorauser&jndi_credentials=Aur0rAus3r3MS&jndi_connectionfactory=ECOMTCF&set_client_id=false
aurora.responseTimeout=90
aurora.appName=aurora-prod2
aurora.appPartitions=3
aurora.securityEnabled=true

# MLife Sapphire ids for Join While Booking
aurora.sapphireJWBCustomer[0].custId=930221457409
aurora.sapphireJWBCustomer[0].mlifeNo=79830660

aurora.sapphireJWBCustomer[1].custId=780857245698
aurora.sapphireJWBCustomer[1].mlifeNo=79830661

aurora.sapphireJWBCustomer[2].custId=813211975683
aurora.sapphireJWBCustomer[2].mlifeNo=79830665

# Domain configurations
domain.phoenix=http://phoenix2.mgmresorts.local
domain.aem=https://www.mgmresorts.com
domain.contentapi=https://content.mgmresorts.com
domain.orms=https://auroraws.mgmresorts.local
domain.okta=https://mgmdmp.okta.com
domain.accertify=https://api.mgmresorts.com/afs
domain.tokenize=https://mgm-prod-prod.apigee.net

#url will be changed after confirmation
#currently not in use
#domain.payment=https://azdeapi.mgmresorts.com
domain.idms=https://azdeapi.mgmresorts.com/identity/authorization/v1/mgmsvc/token
domain.ocrs=https://azdeapi.mgmresorts.com

domain.itinerary=https://azdeapi.mgmresorts.com/service
domain.loyalty=https://azdeapi.mgmresorts.com/loyalty/api/v4

# URLs/endpoint configurations
url.oktaToken=/oauth2/ausdz02gi5cZ8h8NP1t7/v1/token?grant_type=client_credentials&scope=app
url.oktaAccessTokenValidation=/oauth2/ausdz02gi5cZ8h8NP1t7/v1/userinfo

# Application specific settings
application.sslInsecure=false
application.secretName=rbs/prod/secrets
application.corsOrigin[0]=https://mgm-rooms.netlify.com
application.corsOrigin[1]=https://www.mgmresorts.com
application.corsOrigin[2]=https://mgmgrand.mgmresorts.com
application.corsOrigin[3]=https://mirage.mgmresorts.com
application.corsOrigin[4]=https://bellagio.mgmresorts.com
application.corsOrigin[5]=https://mandalaybay.mgmresorts.com
application.corsOrigin[6]=https://signaturemgmgrand.mgmresorts.com
application.corsOrigin[7]=https://vdara.mgmresorts.com
application.corsOrigin[8]=https://delanolasvegas.mgmresorts.com
application.corsOrigin[9]=https://aria.mgmresorts.com
application.corsOrigin[10]=https://newyorknewyork.mgmresorts.com
application.corsOrigin[11]=https://nomadlasvegas.mgmresorts.com
application.corsOrigin[12]=https://luxor.mgmresorts.com
application.corsOrigin[13]=https://excalibur.mgmresorts.com
application.corsOrigin[14]=https://www.theparkvegas.com
application.corsOrigin[15]=https://mgmnationalharbor.mgmresorts.com
application.corsOrigin[16]=https://beaurivage.mgmresorts.com
application.corsOrigin[17]=https://goldstrike.mgmresorts.com
application.corsOrigin[18]=https://cabanas.mgmresorts.com
application.corsOrigin[19]=https://mgmgranddetroit.mgmresorts.com
application.corsOrigin[20]=https://circuscircus.mgmresorts.com
application.corsOrigin[21]=https://parkmgm.mgmresorts.com
application.corsOrigin[22]=https://mgmspringfield.mgmresorts.com
application.corsOrigin[23]=https://mgmnorthfieldpark.mgmresorts.com
application.corsOrigin[24]=https://mgmgrand2.mgmresorts.com
application.corsOrigin[25]=https://aria2.mgmresorts.com
application.corsOrigin[26]=https://borgata.mgmresorts.com

application.skipCapiLookupsForAFS=false

application.livesite.env=prod

application.ocrsOcpApimSubscriptionKey=ocrs-subscription-key
application.ocrsEnv=p

#possible values
application.idmsEnvironment=prod

# Settings for micrometer - cloudwatch integration
management.metrics.export.cloudwatch.namespace=room-booking-services-metrics-prod

# Redis connection details
spring.redis.cluster.nodes=api-session-0001-001.i5eljm.0001.usw2.cache.amazonaws.com:6379,api-session-0001-002.i5eljm.0001.usw2.cache.amazonaws.com:6379,api-session-0002-001.i5eljm.0001.usw2.cache.amazonaws.com:6379,api-session-0002-002.i5eljm.0001.usw2.cache.amazonaws.com:6379

# Settings for JMS
myvegas.jms.serverUrl=tibjmsnaming://tibemsjndi.ha.mgmmirage.org:57326
myvegas.jms.sessionCacheSize=10
myvegas.jms.sessionTransacted=true
myvegas.jms.topicReadTimeOut=70000
myvegas.jms.jndiName=ECOMQCF
myvegas.jms.initialContextFactory=com.tibco.tibjms.naming.TibjmsInitialContextFactory

identity.utilityService=https://mgm-prod-prod.apigee.net/identity/utils

acrs.enableOAuth2=false
