aurora.publicKey=/var/app/current/aurora_public.key

# Aurora Configurations
aurora.url=jms://10.191.137.26:27326&username=<aurora-user>&password=<aurora-pwd>&jndi=true&jndi_contextfactory=com.tibco.tibjms.naming.TibjmsInitialContextFactory&jndi_principal=aurorauser&jndi_credentials=aurorauser&jndi_connectionfactory=CSTopicConnectionFactory&set_client_id=false
aurora.responseTimeout=90
aurora.appName=aurora-dvqa4
aurora.appPartitions=2
aurora.securityEnabled=true

# MLife Sapphire ids for Join While Booking
aurora.sapphireJWBCustomer[0].custId=741078663170
aurora.sapphireJWBCustomer[0].mlifeNo=79840501

aurora.sapphireJWBCustomer[1].custId=869252268033
aurora.sapphireJWBCustomer[1].mlifeNo=79840502

aurora.sapphireJWBCustomer[2].custId=741079121922
aurora.sapphireJWBCustomer[2].mlifeNo=79840503

# Domain configurations
domain.phoenix=http://10.191.136.15:80
domain.aem=https://aws-origin-test.mgmresorts.com
domain.contentapi=https://aws-origin-test-contentapi.mgmresorts.com
domain.orms=http://10.191.136.25:9993
domain.accertify=https://preprod-api.mgmresorts.com/anti-fraud
domain.profileService=https://qa4-api.apigee.devtest.vegas/profile/core/v2/service/direct/{mlifeId}?syncLoyalty=false

# Redis connection details
spring.redis.cluster.nodes=api-session-qa4-0001-001.ul71yh.0001.usw2.cache.amazonaws.com:6379

# Application specific settings
application.sslInsecure=true
application.secretName=rbs/qa4/secrets
application.corsOrigin[0]=http://localhost:3000
application.corsOrigin[1]=http://localhost:9003
application.corsOrigin[2]=https://book-dev.mgmresorts.com
application.corsOrigin[3]=https://book-uat.mgmresorts.com
application.corsOrigin[4]=https://qa4.devtest.vegas

# Settings for micrometer - cloudwatch integration
management.metrics.export.cloudwatch.namespace=room-booking-services-metrics-qa4

# Settings for JMS
myvegas.jms.serverUrl=tibjmsnaming://10.191.137.26:27326
myvegas.jms.sessionCacheSize=10
myvegas.jms.sessionTransacted=true
myvegas.jms.topicReadTimeOut=70000
myvegas.jms.jndiName=CSQueueConnectionFactory
myvegas.jms.initialContextFactory=com.tibco.tibjms.naming.TibjmsInitialContextFactory

acrs.enableOAuth2=false