aurora.publicKey=aurora_public.key

# Aurora Configurations
aurora.url=jms://tibemsjndi.ha.mgmmirage.org:57326&username=<aurora-user>&password=<aurora-pwd>&jndi=true&jndi_contextfactory=com.tibco.tibjms.naming.TibjmsInitialContextFactory&jndi_principal=<aurora-user>&jndi_credentials=<aurora-pwd>&jndi_connectionfactory=ECOMTCF&set_client_id=false
aurora.responseTimeout=60
aurora.appName=aurora-prod2
aurora.appPartitions=3
aurora.securityEnabled=true
aurora.userKey=aurora-user-p
aurora.passwordKey=aurora-password-p


# MLife Sapphire ids for Join While Booking
aurora.sapphireJWBCustomer[0].custId=930221457409
aurora.sapphireJWBCustomer[0].mlifeNo=79830660

aurora.sapphireJWBCustomer[1].custId=780857245698
aurora.sapphireJWBCustomer[1].mlifeNo=79830661

aurora.sapphireJWBCustomer[2].custId=813211975683
aurora.sapphireJWBCustomer[2].mlifeNo=79830665

# Domain configurations
domain.phoenix=http://phoenix2.mgmresorts.local
domain.aem=https://www.mgmresorts.com
domain.contentapi=https://content.mgmresorts.com
domain.orms=https://auroraws.mgmresorts.local
domain.okta=https://mgmdmp.okta.com
#domain.accertify=https://kkmmriixq4.execute-api.us-west-2.amazonaws.com/prod/anti-fraud
domain.accertify=https://api.mgmresorts.com/afs
domain.tokenize=https://api.mgmresorts.com
domain.idms=https://api.apigee.mgmresorts.com/identity/authorization/v1/mgmsvc/token
domain.ocrsSearchReservation=https://api.apigee.mgmresorts.com/guestservices/ocrs/srch
domain.ocrsPartialReservationUpdate=https://api.apigee.mgmresorts.com/guestservices/ocrs/pu
domain.paymentPPSOrchestration=https://api.apigee.mgmresorts.com
domain.paymentOrchestration=https://payments.mgmresorts.com
domain.partnerAccountBasic=https://gateway-apc.marriott.com
domain.partnerAccountSearch=https://gateway-apc.marriott.com

domain.eventGrid=https://booking-uw-egd-p.westus-1.eventgrid.azure.net/
domain.playstudio=https://mgmapi.playstudios.com
domain.ns=https://api.apigee.mgmresorts.com/guestservices/ns/api
domain.myVegas=https://api.apigee.mgmresorts.com/booking/myvegas
domain.loyalty=https://api.apigee.mgmresorts.com/loyalty
#domain.cvsIdentity=https://10.193.56.130/oauth/token
domain.cvs=https://api.apigee.mgmresorts.com/customer-value/v1/valuation/{mlifeNo}
domain.crs=https://web.mgm.hospitality.api.amadeus.com
domain.itinerary=https://api.apigee.mgmresorts.com
domain.refData=https://api.apigee.mgmresorts.com
domain.enrSearch=https://api.apigee.mgmresorts.com
domain.operaRetrieve=https://api.apigee.mgmresorts.com
domain.inventoryService=https://api.apigee.mgmresorts.com
domain.profileService=https://api.apigee.mgmresorts.com/profile/core/v2/service/direct/{mlifeId}?syncLoyalty=false

# URLs/endpoint configurations
url.oktaToken=/oauth2/ausdz02gi5cZ8h8NP1t7/v1/token?grant_type=client_credentials&scope=app
url.oktaAccessTokenValidation=/oauth2/ausdz02gi5cZ8h8NP1t7/v1/userinfo

# Application specific settings
application.enableZeroAmountAuthKey=enablezeroamountauth-p
application.enableZeroAmountAuthKeyTCOLVCreate=rbs-enablezerodollarauthtcolvcreate-p
application.enableZeroAmountAuthKeyTCOLVModify=rbs-enablezerodollarauthtcolvmodify-p
application.sslInsecure=false
application.secretName=rbs/prod/secrets
application.corsOrigin[0]=https://mgm-rooms.netlify.com
application.corsOrigin[1]=https://www.mgmresorts.com
application.corsOrigin[2]=https://mgmgrand.mgmresorts.com
application.corsOrigin[3]=https://mirage.mgmresorts.com
application.corsOrigin[4]=https://bellagio.mgmresorts.com
application.corsOrigin[5]=https://mandalaybay.mgmresorts.com
application.corsOrigin[6]=https://signaturemgmgrand.mgmresorts.com
application.corsOrigin[7]=https://vdara.mgmresorts.com
application.corsOrigin[8]=https://delanolasvegas.mgmresorts.com
application.corsOrigin[9]=https://aria.mgmresorts.com
application.corsOrigin[10]=https://newyorknewyork.mgmresorts.com
application.corsOrigin[11]=https://nomadlasvegas.mgmresorts.com
application.corsOrigin[12]=https://luxor.mgmresorts.com
application.corsOrigin[13]=https://excalibur.mgmresorts.com
application.corsOrigin[14]=https://www.theparkvegas.com
application.corsOrigin[15]=https://mgmnationalharbor.mgmresorts.com
application.corsOrigin[16]=https://beaurivage.mgmresorts.com
application.corsOrigin[17]=https://goldstrike.mgmresorts.com
application.corsOrigin[18]=https://cabanas.mgmresorts.com
application.corsOrigin[19]=https://mgmgranddetroit.mgmresorts.com
application.corsOrigin[20]=https://circuscircus.mgmresorts.com
application.corsOrigin[21]=https://parkmgm.mgmresorts.com
application.corsOrigin[22]=https://mgmspringfield.mgmresorts.com
application.corsOrigin[23]=https://mgmnorthfieldpark.mgmresorts.com
application.corsOrigin[24]=https://mgmgrand2.mgmresorts.com
application.corsOrigin[25]=https://aria2.mgmresorts.com
application.corsOrigin[26]=https://borgata.mgmresorts.com

application.livesite.env=prod
application.ocrsOcpApimSubscriptionKey=ocrs-subscription-key
application.ocrsEnv=prod

application.rbsEnv=p


# disabling spring session initialization in Azure environments
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration, org.springframework.boot.autoconfigure.data.redis.RedisRepositoriesAutoConfiguration
spring.session.store-type=none

# Settings for JMS
myvegas.jms.serverUrl=tibjmsnaming://tibemsjndi.ha.mgmmirage.org:57326
myvegas.jms.sessionCacheSize=10
myvegas.jms.sessionTransacted=true
myvegas.jms.topicReadTimeOut=70000
myvegas.jms.jndiName=ECOMQCF
myvegas.jms.initialContextFactory=com.tibco.tibjms.naming.TibjmsInitialContextFactory

#key vault details
application.secretKeyVaultUrl=https://bookingprv-uw-kv-p.vault.azure.net
application.subscription=25766e68-d36a-4050-ba9e-3a737a6022eb
application.resourceGroup=bookingKeyVault-uw-rg-p
application.resourceName=Bookingprv-uw-kv-p

application.paymentEnvironment=prod-prod
application.apigeeEnvironment=prod-prod
application.itineraryEnvironment=prod-prod
logging.config=classpath:log4j2-azure.xml


# Specify the name of your springboot application. This can be any logical name you would like to give to your app.
spring.application.name=rbs-uw-wa-p

eventgrid.publishevent.topic=roomreservation-uw-egt-p
eventgrid.publishevent.callbackUrl=https://api.apigee.mgmresorts.com/booking/room/v2/reservation?confirmationNumber={confirmationNumber}
eventgrid.publishevent.environment=prod

#Toggle to enable Itinerary service call after Reservation APIs
itineraryService.enabled=true

identity.utilityService=https://api.apigee.mgmresorts.com/identity/directory

#Prod PropertyFile
property.config.location=data/prod

acrs.liveCRSIata=true
#Base BAR Rate plan changed for only
acrs.defaultSearchOfferRatePlanCode=BAR
# Add props below for different search plans
acrs.searchOfferRatePlanCode.MV021=BAR
url.acrsReservationsCreatePending=/hotel-platform/{routingCode}/{acrsVersion}/hotel/reservations/{acrsChainCode}/pending
url.acrsReservationsConfPending=/hotel-platform/{routingCode}/{acrsVersion}/hotel/reservations/{acrsChainCode}/{confirmationNumber}/pending
url.acrsReservationsConfCommit=/hotel-platform/{routingCode}/{acrsVersion}/hotel/reservations/{acrsChainCode}/{confirmationNumber}/commit
url.acrsRetrieveReservation=/hotel-platform/mgm/{acrsVersion}/hotel/reservations/{acrsChainCode}/{cfNumber}
url.acrsSearchReservations=/hotel-platform/mgm/{acrsVersion}/hotel/reservations/{acrsChainCode}/search
url.acrsRetrievePendingReservation=/hotel-platform/mgm/{acrsVersion}/hotel/reservations/{acrsChainCode}/{cfNumber}/last
url.acrsCancelPendingReservation=/hotel-platform/{routingCode}/{acrsVersion}/hotel/reservations/{acrsChainCode}/{cfNumber}/cancel/pending
url.acrsSearchReservation=/hotel-platform/{routingCode}/{acrsVersion}/hotel/reservations/{acrsChainCode}?property_code={property_code}&arrival_date={arrival_date}&last_name={last_name}&first_name={first_name}
url.acrsAvailabilityReservation=/hotel-platform/mgm/{acrsVersion}/hotel/offers/searches/{acrsChainCode}/{property_code}?startDate={start_date}&duration={duration}
url.acrsMultiAvailabilityReservation=/hotel-platform/mgm/{acrsVersion}/hotel/offers/searches/{acrsChainCode}?propertyCodes={property_code}&startDate={start_date}&duration={duration}&view={view}
url.acrsOrganizationSearch=/hotel-platform/mgm/{acrsVersion}/hotel/organizations/{acrsChainCode}/search
url.acrsGroupSearch=/hotel-platform/mgm/{acrsVersion}/group-and-allotments/chains/{acrsChainCode}/groups/search
url.acrsCalendarAvailabilitySearch=/hotel-platform/mgm/{acrsVersion}/hotel/offers/calendar-searches/{acrsChainCode}?property_codes={property_code}&start_date={start_date}&end_date={end_date}&duration={duration}
url.acrsSearchOffers=/hotel-platform/{routingCode}/{acrsVersion}/hotel/offers/searches/{acrsChainCode}/{property_code}/{ratePlanCode}?startDate={start_date}&duration={duration}
url.acrsAuthToken=/hotel-platform/mgm/{acrsVersion}/security/oauth2/token
url.acrsCreateReservationLink=/hotel-platform/{routingCode}/{acrsVersion}/reservation/chains/{acrsChainCode}/links
url.acrsReservationLink=/hotel-platform/mgm/{acrsVersion}/reservation/chains/{acrsChainCode}/links/{linkId}
url.acrsModifyReservationLink=/hotel-platform/mgm/{acrsVersion}/reservation/chains/{acrsChainCode}/links/{linkId}

#Mirage Handover date
application.handOverDate.a689885f-cba2-48e8-b8e0-1dff096b8835=12/19/2022

#RestTemplate Configurations
application.acrsMaxConnectionPerDaoImpl =10
application.acrsConnectionPerRouteDaoImpl =10
application.acrsPricingMaxConnectionPerDaoImpl =100
application.acrsPricingConnectionPerRouteDaoImpl =100
application.enrMaxConnectionPerDaoImpl =50
application.enrConnectionPerRouteDaoImpl =25
application.petMaxConnectionPerDaoImpl =10
application.petConnectionPerRouteDaoImpl =10
application.maxConnectionPerDaoImpl =5
application.connectionPerRouteDaoImpl =5
application.contentMaxConnectionPerDaoImpl =25
application.ContentConnectionPerRouteDaoImpl =25
application.readTimeOut =50000
application.connectionTimeout =60000
application.socketTimeOut =60000
application.readTimeOutOperaENR=10000
application.connectionTimeOutOperaENR=10000
application.socketTimeOutOperaENR=10000
application.readTimeOutACRS =50000
application.connectionTimeoutACRS =60000
application.socketTimeOutACRS =60000
application.readTimeOutENR =15000
application.connectionTimeoutENR =20000
application.socketTimeOutENR =20000
application.readTimeOutContent =50000
application.connectionTimeoutContent =60000
application.socketTimeOutContent =60000
application.readTimeOutPET =50000
application.connectionTimeoutPET =60000
application.socketTimeOutPET =60000
application.permanentInfoLogEnabled=true
application.tempInfoLogEnabled=rbs-temp-infolog
partner.connectionTimeOut=6000
partner.readTimeOut=5000
partner.socketTimeOut=6000
partner.clientMaxConn=50
partner.clientMaxConnPerRoute=25
partner.retryCount=1
partner.ttl=5000
application.contentRestTTL=10000
application.crsRestTTL=4000
application.enrRestTTL=10000
application.commonRestTTL=20000
application.petRestTTL=10000

#azure redis cache
cache.redisEnabled=false
cache.url=booking-uw-rc-p.redis.cache.windows.net
cache.accessKeyName=booking-redis-cache-key-p
cache.port=6380
cache.redisTimeOut=10000
cache.ssl=true
cache.maxConnection=100
cache.maxIdle=20
cache.minIdle=10
cache.maxWaitMillis=5000
cache.blockWhenExhausted=true

application.phoenixCacheEnabled=true
application.gseDisabled=false
partner.enabled=true
url.partnerAccountCustomerSearch=/partners/{partnerVersion}/customers/profile/search
# To enable service scope based validation, make this flag to false
idms.token.validation.enabled=true

aurora.propertyIds=66964e2b-2550-4476-84c3-1a4c0c5c067f,dc00e77f-d6bb-4dd7-a8ea-dc33ee9675ad,8bf670c2-3e89-412b-9372-6c87a215e442,44e610ab-c209-4232-8bb4-51f7b9b13a75,2159252c-60d3-47db-bbae-b1db6bb15072,13b178b0-8beb-43d5-af25-1738b7267e63,6c5cff3f-f01a-4f9b-87ab-8395ae8108db,e0f70eb3-7e27-4c33-8bcd-f30bf3b1103a,4a65a92a-962b-433e-841c-37e18dc5d68d,e2704b04-d515-45b0-8afd-4fa1424ff0a8,607c07e7-3e31-4e4c-a4e1-f55dca66fea2,1f3ed672-3f8f-44d8-9215-81da3c845d83,f8d6a944-7816-412f-a39a-9a63aad26833,0990fdce-7fc8-41b1-b8b6-9a25dce3db55,bee81f88-286d-43dd-91b5-3917d9d62a68,773000cc-468a-4d86-a38f-7ae78ecfa6aa,40b61feb-750a-45df-ae68-e23e6272b16b,e5d3f1c9-833a-83f1-e053-d303fe0ad83c

aurora.emailPropertyIds=66964e2b-2550-4476-84c3-1a4c0c5c067f,dc00e77f-d6bb-4dd7-a8ea-dc33ee9675ad,8bf670c2-3e89-412b-9372-6c87a215e442,44e610ab-c209-4232-8bb4-51f7b9b13a75,2159252c-60d3-47db-bbae-b1db6bb15072,13b178b0-8beb-43d5-af25-1738b7267e63,6c5cff3f-f01a-4f9b-87ab-8395ae8108db,e0f70eb3-7e27-4c33-8bcd-f30bf3b1103a,4a65a92a-962b-433e-841c-37e18dc5d68d,e2704b04-d515-45b0-8afd-4fa1424ff0a8,607c07e7-3e31-4e4c-a4e1-f55dca66fea2,1f3ed672-3f8f-44d8-9215-81da3c845d83,f8d6a944-7816-412f-a39a-9a63aad26833,0990fdce-7fc8-41b1-b8b6-9a25dce3db55,bee81f88-286d-43dd-91b5-3917d9d62a68,773000cc-468a-4d86-a38f-7ae78ecfa6aa,40b61feb-750a-45df-ae68-e23e6272b16b


application.baseTCOLVRatePlan=4c5a9082-871f-40f4-a628-2f799997fce1

