aurora.publicKey=aurora_public.key

# Aurora Configurations
aurora.url=jms://tibemsjndi-pt.mgmmirage.org:37326&username=<aurora-user>&password=<aurora-pwd>&jndi=true&jndi_contextfactory=com.tibco.tibjms.naming.TibjmsInitialContextFactory&jndi_principal=aurorauser&jndi_credentials=aurorauser&jndi_connectionfactory=ECOMTCF&set_client_id=false
aurora.responseTimeout=60
aurora.appName=aurora-uat2
aurora.appPartitions=3
aurora.securityEnabled=true

# MLife Sapphire ids for Join While Booking
aurora.sapphireJWBCustomer[0].custId=1009249484802
aurora.sapphireJWBCustomer[0].mlifeNo=101425789

aurora.sapphireJWBCustomer[1].custId=1235713458177
aurora.sapphireJWBCustomer[1].mlifeNo=101425791

aurora.sapphireJWBCustomer[2].custId=1045386362883
aurora.sapphireJWBCustomer[2].mlifeNo=101425793

# Domain configurations
domain.phoenix=http://pprod-phoenix2.mgmresorts.local
domain.aem=https://qa4.devtest.vegas
domain.contentapi=https://uat-content.devtest.vegas
domain.orms=https://auroraws-pp.mgmresorts.local
#domain.accertify=https://me9vwkxgd6.execute-api.us-west-2.amazonaws.com/preprod-afs/anti-fraud
domain.accertify=https://preprod-api.apigee.devtest.vegas/afs
domain.partnerAccountBasic=https://gatewaydsapuat3.marriott.com
domain.partnerAccountSearch=https://gatewaydsapuat3.marriott.com
domain.crs=https://web.cfts.mgm.hospitality.api.amadeus.com
domain.idms=https://qa3-api.apigee.devtest.vegas/identity/authorization/v1/mgmsvc/token
domain.cvs=https://qa4-api.apigee.devtest.vegas/customer-value/v1/valuation/{mlifeNo}

# disabling spring session initialization in Azure environments
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration, org.springframework.boot.autoconfigure.data.redis.RedisRepositoriesAutoConfiguration
spring.session.store-type=none

# Application specific settings
application.sslInsecure=true
application.secretName=rbs/preprod/secrets
application.corsOrigin[0]=https://book-preprod.mgmresorts.com
application.corsOrigin[1]=https://mgm-web-preprod.netlify.com
application.corsOrigin[2]=https://preprod.mgmgrand.mgmresorts.com
application.corsOrigin[3]=https://preprod.mirage.mgmresorts.com
application.corsOrigin[4]=https://preprod.bellagio.mgmresorts.com
application.corsOrigin[5]=https://preprod.mandalaybay.mgmresorts.com
application.corsOrigin[6]=https://preprod.signaturemgmgrand.mgmresorts.com
application.corsOrigin[7]=https://preprod.vdara.mgmresorts.com
application.corsOrigin[8]=https://preprod.delanolasvegas.mgmresorts.com
application.corsOrigin[9]=https://preprod.aria.mgmresorts.com
application.corsOrigin[10]=https://preprod.newyorknewyork.mgmresorts.com
application.corsOrigin[11]=https://preprod.nomadlasvegas.mgmresorts.com
application.corsOrigin[12]=https://preprod.luxor.mgmresorts.com
application.corsOrigin[13]=https://preprod.excalibur.mgmresorts.com
application.corsOrigin[14]=https://preprod.www.theparkvegas.com
application.corsOrigin[15]=https://preprod.mgmnationalharbor.mgmresorts.com
application.corsOrigin[16]=https://preprod.beaurivage.mgmresorts.com
application.corsOrigin[17]=https://preprod.goldstrike.mgmresorts.com
application.corsOrigin[18]=https://preprod.cabanas.mgmresorts.com
application.corsOrigin[19]=https://preprod.mgmgranddetroit.mgmresorts.com
application.corsOrigin[20]=https://preprod.circuscircus.mgmresorts.com
application.corsOrigin[21]=https://preprod.parkmgm.mgmresorts.com
application.corsOrigin[22]=https://preprod.mgmspringfield.mgmresorts.com
application.corsOrigin[23]=https://preprod.mgmnorthfieldpark.mgmresorts.com
application.corsOrigin[24]=https://preprod.mgmgrand2.mgmresorts.com
application.corsOrigin[25]=https://preprod.aria2.mgmresorts.com
application.corsOrigin[26]=https://preprod.mgmresorts.com

application.livesite.env=preprod
application.enableZeroAmountAuthKey=enablezeroamountauth-qa3
application.enableZeroAmountAuthKeyTCOLVCreate=rbs-enablezerodollarauthtcolvcreate-qa3
application.enableZeroAmountAuthKeyTCOLVModify=rbs-enablezerodollarauthtcolvmodify-qa3
# Itinerary service environment
application.itineraryEnvironment=qa3
application.crsUcpRetrieveResvEnvironment=t
application.ocrsOcpApimSubscriptionKey=ocrs-subscription-key
application.ocrsEnv=qa3
#Notification service environment
application.nsEnvironment=preproduction

application.paymentEnvironment=dev
application.apigeeEnvironment=qa4

application.borgataSpecialRequests=31ae0388-d748-48d6-a0bd-3b4cfdb5a6ac,1b4d3ba7-c515-4190-8eef-860d7bf64528,8437d035-048d-4736-bd5a-2cc6d2f61c10
application.rbsEnv=qa3

# disable micrometer for azure 
management.health.defaults.enabled=false

# Settings for JMS
myvegas.jms.serverUrl=tibjmsnaming://tibemsjndi-pt.mgmmirage.org:37326
myvegas.jms.sessionCacheSize=10
myvegas.jms.sessionTransacted=true
myvegas.jms.topicReadTimeOut=70000
myvegas.jms.jndiName=ECOMQCF
myvegas.jms.initialContextFactory=com.tibco.tibjms.naming.TibjmsInitialContextFactory

#Logger debug enable in PP 
logging.config=classpath:log4j2-azure-pp.xml

# Specify the name of your springboot application. This can be any logical name you would like to give to your app.
spring.application.name=rbs-uw-wa-qa3

eventgrid.publishevent.topic=roomreservation-uw-egt-t
eventgrid.publishevent.environment=qa4
eventgrid.publishevent.callbackUrl=https://qa3-api.apigee.devtest.vegas/booking/room/v2/reservation?confirmationNumber={confirmationNumber}

#Toggle to enable Itinerary service call after Reservation APIs
itineraryService.enabled=true

application.myVegasEnvironment=preprod
acrs.environment=mig
source.config.name=SourceConfig_preprod

# ACRS managed property ids
acrs.propertyIds.dc00e77f-d6bb-4dd7-a8ea-dc33ee9675ad=GSE
acrs.propertyIds.MV021=ACRS
#acrs.propertyIds.773000cc-468a-4d86-a38f-7ae78ecfa6aa=GSE
#acrs.propertyIds.MV304=ACRS
acrs.propertyIds.e2704b04-d515-45b0-8afd-4fa1424ff0a8=GSE
acrs.propertyIds.MV930=ACRS
#acrs.propertyIds.6c5cff3f-f01a-4f9b-87ab-8395ae8108db=GSE
#acrs.propertyIds.MV938=ACRS
#acrs.propertyIds.bee81f88-286d-43dd-91b5-3917d9d62a68=GSE
#acrs.propertyIds.MV290=ACRS
acrs.propertyIds.66964e2b-2550-4476-84c3-1a4c0c5c067f=GSE
acrs.propertyIds.MV001=ACRS
#acrs.propertyIds.0990fdce-7fc8-41b1-b8b6-9a25dce3db55=GSE
#acrs.propertyIds.MV307=ACRS
acrs.propertyIds.13b178b0-8beb-43d5-af25-1738b7267e63=GSE
acrs.propertyIds.MV180=ACRS
#acrs.propertyIds.40b61feb-750a-45df-ae68-e23e6272b16b=GSE
#acrs.propertyIds.MV306=ACRS

acrs.liveCRSIata=true
acrs.enableOAuth2=true

#RestTemplate Configurations
application.acrsMaxConnectionPerDaoImpl = 10
application.acrsConnectionPerRouteDaoImpl = 10
application.acrsPriceingMaxConnectionPerDaoImpl = 100
application.acrsPricingConnectionPerRouteDaoImpl = 100
application.petMaxConnectionPerDaoImpl = 10
application.petConnectionPerRouteDaoImpl = 10
application.maxConnectionPerDaoImpl = 10
application.connectionPerRouteDaoImpl = 10
application.readTimeOut =60000
application.connectionTimeout =60000
application.socketTimeOut =60000

#redis
cache.redisEnabled=true
cache.url=booking-uw-rc-t.redis.cache.windows.net
cache.accessKeyName=booking-redis-cache-key-t
cache.port=6380
cache.redisTimeOut=10000
cache.ssl=true
cache.maxConnection=100
cache.maxIdle=20
cache.minIdle=10
cache.maxWaitMillis=5000
cache.blockWhenExhausted=true
application.phoenixCacheEnabled=false
application.gseDisabled=true

#Partner
partner.enabled=true