aurora.publicKey=aurora_public.key

# Aurora Configurations
aurora.url=jms://10.191.137.26:27326&username=<aurora-user>&password=<aurora-pwd>&jndi=true&jndi_contextfactory=com.tibco.tibjms.naming.TibjmsInitialContextFactory&jndi_principal=<aurora-user>&jndi_credentials=<aurora-pwd>&jndi_connectionfactory=CSTopicConnectionFactory&set_client_id=false
aurora.responseTimeout=60
aurora.appName=aurora-dvqa4
aurora.appPartitions=2
aurora.securityEnabled=true
aurora.userKey=aurora-user-t
aurora.passwordKey=aurora-password-t
# MLife Sapphire ids for Join While Booking
aurora.sapphireJWBCustomer[0].custId=956534685698
aurora.sapphireJWBCustomer[0].mlifeNo=100282335

aurora.sapphireJWBCustomer[1].custId=956535144450
aurora.sapphireJWBCustomer[1].mlifeNo=100282339

aurora.sapphireJWBCustomer[2].custId=1219454631937
aurora.sapphireJWBCustomer[2].mlifeNo=100282340

# Domain configurations
domain.phoenix=http://10.191.136.15:80
domain.aem=https://aws-origin-test.mgmresorts.com
domain.contentapi=https://qa4-content.devtest.vegas
domain.orms=http://10.191.136.135:9993
domain.accertify=https://preprod-api.apigee.devtest.vegas/afs
domain.partnerAccount = https://gatewaydsapuat3.marriott.com

# disabling spring session initialization in Azure environments
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration, org.springframework.boot.autoconfigure.data.redis.RedisRepositoriesAutoConfiguration
spring.session.store-type=none

# disable micrometer for azure 
management.health.defaults.enabled=false

# Application specific settings
application.sslInsecure=true
application.secretName=rbs/qa4/secrets
application.corsOrigin[0]=http://localhost:3000
application.corsOrigin[1]=http://localhost:9003
application.corsOrigin[2]=https://book-dev.mgmresorts.com
application.corsOrigin[3]=https://book-uat.mgmresorts.com
application.itineraryEnvironment=green
application.paymentEnvironment=dev
application.apigeeEnvironment=qa4
application.livesite.env=qag
application.ocrsOcpApimSubscriptionKey=ocrs-subscription-key
application.rbsEnv=g
application.ocrsEnv=green
application.crsUcpRetrieveResvEnvironment=t
application.myVegasEnvironment=preprod
application.enrEnvironment=t

# Settings for JMS
myvegas.jms.serverUrl=tibjmsnaming://10.191.137.26:27326
myvegas.jms.sessionCacheSize=10
myvegas.jms.sessionTransacted=true
myvegas.jms.topicReadTimeOut=70000
myvegas.jms.jndiName=CSQueueConnectionFactory
myvegas.jms.initialContextFactory=com.tibco.tibjms.naming.TibjmsInitialContextFactory

logging.config=classpath:log4j2-azure.xml

# Specify the name of your springboot application. This can be any logical name you would like to give to your app.
spring.application.name=rbs-uw-wa-g

#acrs url variables
acrs.environment=mgt
# ACRS managed property ids
acrs.propertyIds.dc00e77f-d6bb-4dd7-a8ea-dc33ee9675ad=GSE
acrs.propertyIds.MV021=ACRS
#acrs.propertyIds.13b178b0-8beb-43d5-af25-1738b7267e63=GSE
#acrs.propertyIds.MV180=ACRS
#acrs.propertyIds.e0f70eb3-7e27-4c33-8bcd-f30bf3b1103a=GSE
#acrs.propertyIds.MV275=ACRS
#acrs.propertyIds.6c5cff3f-f01a-4f9b-87ab-8395ae8108db=GSE
#acrs.propertyIds.MV938=ACRS
#acrs.propertyIds.e2704b04-d515-45b0-8afd-4fa1424ff0a8=GSE
#acrs.propertyIds.MV930=ACRS
#acrs.propertyIds.8bf670c2-3e89-412b-9372-6c87a215e442=GSE
#acrs.propertyIds.MV276=ACRS
#acrs.propertyIds.bee81f88-286d-43dd-91b5-3917d9d62a68=GSE
#acrs.propertyIds.MV290=ACRS
#acrs.propertyIds.2159252c-60d3-47db-bbae-b1db6bb15072=GSE
#acrs.propertyIds.MV291=ACRS
acrs.propertyIds.773000cc-468a-4d86-a38f-7ae78ecfa6aa=GSE
acrs.propertyIds.MV304=ACRS

acrs.liveCRSIata=true
acrs.enableOAuth2=true

eventgrid.publishevent.topic=roomreservation-uw-egt-g
eventgrid.publishevent.environment=green
eventgrid.publishevent.callbackUrl=https://green-1-api.apigee.devtest.vegas/booking/room/v2/reservation?confirmationNumber={confirmationNumber}


#Toggle to enable Itinerary service call after Reservation APIs
itineraryService.enabled=true

source.config.name=SourceConfig_preprod
cache.redisEnabled=true
cache.url=booking-uw-rc-t.redis.cache.windows.net
cache.accessKeyName=booking-redis-cache-key-t

application.phoenixCacheEnabled=false
application.gseDisabled=true

