aurora.publicKey=/var/app/current/aurora_public.key

# Aurora Configurations
aurora.url=jms://vmdmptibems01t.mgmmirage.org:27326&username=<aurora-user>&password=<aurora-pwd>&jndi=true&jndi_contextfactory=com.tibco.tibjms.naming.TibjmsInitialContextFactory&jndi_principal=aurorauser&jndi_credentials=aurorauser&jndi_connectionfactory=CSTopicConnectionFactory&set_client_id=false
aurora.responseTimeout=90
aurora.appName=aurora-dmp-stg
aurora.appPartitions=1
aurora.securityEnabled=true

# MLife Sapphire ids for Join While Booking
aurora.sapphireJWBCustomer[0].custId=923331395585
aurora.sapphireJWBCustomer[0].mlifeNo=80771669

aurora.sapphireJWBCustomer[1].custId=923331461121
aurora.sapphireJWBCustomer[1].mlifeNo=79840502

aurora.sapphireJWBCustomer[2].custId=923331526657
aurora.sapphireJWBCustomer[2].mlifeNo=79840503

# Domain configurations
domain.phoenix=http://vmdmpphx02t:8080
domain.aem=https://staging.staging.mgmresorts.com
domain.contentapi=https://staging.staging-content.mgmresorts.com
domain.orms=https://staging.auroraws-stg.mgmresorts.local
domain.accertify=https://preprod-api.mgmresorts.com/anti-fraud

# Redis connection details
spring.redis.cluster.nodes=api-session-staging-0001-001.ul71yh.0001.usw2.cache.amazonaws.com:6379

# Application specific settings
application.sslInsecure=true
application.secretName=rbs/qa4/secrets
application.corsOrigin[0]=https://book-stage.mgmresorts.com
application.corsOrigin[1]=https://book-staging.mgmresorts.com
application.corsOrigin[2]=https://staging.mgmgrand.mgmresorts.com
application.corsOrigin[3]=https://staging.mirage.mgmresorts.com
application.corsOrigin[4]=https://staging.bellagio.mgmresorts.com
application.corsOrigin[5]=https://staging.mandalaybay.mgmresorts.com
application.corsOrigin[6]=https://staging.signaturemgmgrand.mgmresorts.com
application.corsOrigin[7]=https://staging.vdara.mgmresorts.com
application.corsOrigin[8]=https://staging.delanolasvegas.mgmresorts.com
application.corsOrigin[9]=https://staging.aria.mgmresorts.com
application.corsOrigin[10]=https://staging.newyorknewyork.mgmresorts.com
application.corsOrigin[11]=https://staging.nomadlasvegas.mgmresorts.com
application.corsOrigin[12]=https://staging.luxor.mgmresorts.com
application.corsOrigin[13]=https://staging.excalibur.mgmresorts.com
application.corsOrigin[14]=https://staging.www.theparkvegas.com
application.corsOrigin[15]=https://staging.mgmnationalharbor.mgmresorts.com
application.corsOrigin[16]=https://staging.beaurivage.mgmresorts.com
application.corsOrigin[17]=https://staging.goldstrike.mgmresorts.com
application.corsOrigin[18]=https://staging.cabanas.mgmresorts.com
application.corsOrigin[19]=https://staging.mgmgranddetroit.mgmresorts.com
application.corsOrigin[20]=https://staging.circuscircus.mgmresorts.com
application.corsOrigin[21]=https://staging.parkmgm.mgmresorts.com
application.corsOrigin[22]=https://staging.mgmspringfield.mgmresorts.com
application.corsOrigin[23]=https://staging.mgmnorthfieldpark.mgmresorts.com
application.corsOrigin[24]=https://staging.mgmgrand2.mgmresorts.com
application.corsOrigin[25]=https://staging.aria2.mgmresorts.com
application.corsOrigin[26]=https://staging.mgmresorts.com

# Settings for micrometer - cloudwatch integration
management.metrics.export.cloudwatch.namespace=room-booking-services-metrics-stage

# Settings for JMS
myvegas.jms.serverUrl=tibjmsnaming://vmdmptibems01t.mgmmirage.org:27326
myvegas.jms.sessionCacheSize=10
myvegas.jms.sessionTransacted=true
myvegas.jms.topicReadTimeOut=70000
myvegas.jms.jndiName=CSQueueConnectionFactory
myvegas.jms.initialContextFactory=com.tibco.tibjms.naming.TibjmsInitialContextFactory

acrs.enableOAuth2=false
