aurora.publicKey=aurora_public.key
aurora.userKey=aurora-user-d
aurora.passwordKey=aurora-password-d
# disabling spring session initialization in Azure environments
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration, org.springframework.boot.autoconfigure.data.redis.RedisRepositoriesAutoConfiguration
spring.session.store-type=none

# Application specific settings
application.enableZeroAmountAuthKey=enablezeroamountauth-d
application.enableZeroAmountAuthKeyTCOLVCreate=rbs-enablezerodollarauthtcolvcreate-d
application.enableZeroAmountAuthKeyTCOLVModify=rbs-enablezerodollarauthtcolvmodify-d
application.sslInsecure=true
application.secretName=rbs/dev/secrets
application.cookieSameSite=None
application.corsOrigin[0]=http://localhost:3000
application.corsOrigin[1]=http://localhost:9003
application.corsOrigin[2]=https://book-dev.mgmresorts.com
application.corsOrigin[3]=https://book-uat.mgmresorts.com
application.corsOrigin[4]=https://mgm-web-dev.netlify.com
application.corsOrigin[5]=https://mgm-web-uat.netlify.com
application.testRedemptionCodes=LHR33Z,26ACYF,Y9DPGJ,252SQN,G5CGRN,HMWXGT,25K21J,SFFHWP,TZHR18,2VZYB7,43J6PK
application.ocrsOcpApimSubscriptionKey=ocrs-subscription-key
application.ocrsEnv=dev
application.livesite.env=dev
application.crsUcpRetrieveResvEnvironment=d

application.borgataSpecialRequests=78e56314-8aba-4107-b376-59a148f23b34,3e205a63-84f7-41b6-a7e8-b83be9b72e80
application.rbsEnv=d

application.permanentInfoLogEnabled=true
application.tempInfoLogEnabled=rbs-temp-infolog-d

# Domain configurations
domain.accertify=https://preprod-api.apigee.devtest.vegas/afs
domain.loyalty=https://dev-api.apigee.devtest.vegas/loyalty
domain.partnerAccount = https://gatewaydsapuat3.marriott.com
domain.crs=https://web.cfts.mgm.hospitality.api.amadeus.com

# disable micrometer for azure 
management.health.defaults.enabled=false

# Settings for JMS
myvegas.jms.serverUrl=tibjmsnaming://vmdmptibems01t.mgmmirage.org:27326
myvegas.jms.sessionCacheSize=10
myvegas.jms.sessionTransacted=true
myvegas.jms.topicReadTimeOut=25000
myvegas.jms.jndiName=CSQueueConnectionFactory
myvegas.jms.initialContextFactory=com.tibco.tibjms.naming.TibjmsInitialContextFactory


# Specify the name of your springboot application. This can be any logical name you would like to give to your app.
spring.application.name=rbs-uw-wa-d

logging.config=classpath:log4j2-azure-dev.xml

# ACRS managed property ids
acrs.propertyIds.dc00e77f-d6bb-4dd7-a8ea-dc33ee9675ad=GSE
acrs.propertyIds.MV021=ACRS
acrs.liveCRS=true

acrs.liveCRSIata=true
acrs.enableOAuth2=true
acrs.environment=dev
acrs.suppresWebComponentPatterns=ICE
# Azure redis cache properties
cache.url=booking-uw-rc-d.redis.cache.windows.net
cache.accessKeyName=booking-redis-cache-key-d
cache.redisEnabled=true

application.phoenixCacheEnabled=false
application.gseDisabled=true
