aurora.publicKey=aurora_public.key
# Aurora Configurations
aurora.url=jms://tibcoems.qa4.gse.aws.mgmresorts.com:37326&username=<aurora-user>&password=<aurora-pwd>&jndi=true&jndi_contextfactory=com.tibco.tibjms.naming.TibjmsInitialContextFactory&jndi_principal=<aurora-pwd>&jndi_credentials=<aurora-pwd>&jndi_connectionfactory=ECOMTCF&set_client_id=false
aurora.responseTimeout=60
aurora.appName=aurora-dvqa4
aurora.appPartitions=2
aurora.securityEnabled=true
aurora.userKey=aurora-user-t
aurora.passwordKey=aurora-password-t

# MLife Sapphire ids for Join While Booking
aurora.sapphireJWBCustomer[0].custId=1416588427265
aurora.sapphireJWBCustomer[0].mlifeNo=102777990

aurora.sapphireJWBCustomer[1].custId=1416588558337
aurora.sapphireJWBCustomer[1].mlifeNo=102777992

aurora.sapphireJWBCustomer[2].custId=1416588754945
aurora.sapphireJWBCustomer[2].mlifeNo=102777994

# Domain configurations
domain.phoenix=http://phoenix.qa4.gse.aws.mgmresorts.com
domain.aem=https://qa4.devtest.vegas
domain.contentapi=https://qa4-content.devtest.vegas
domain.orms=https://auroraws.qa4.gse.aws.mgmresorts.com
domain.accertify=https://qa4-api.apigee.devtest.vegas/afs
domain.partnerAccount=https://gatewaydsapuat3.marriott.com
domain.crs=https://web.cfts.mgm.hospitality.api.amadeus.com
domain.cvs=https://qa4-api.apigee.devtest.vegas/customer-value/v1/valuation/{mlifeNo}
# disabling spring session initialization in Azure environments
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration, org.springframework.boot.autoconfigure.data.redis.RedisRepositoriesAutoConfiguration
spring.session.store-type=none

# disable micrometer for azure 
management.health.defaults.enabled=false

# Application specific settings
application.enableZeroAmountAuthKey=enablezeroamountauth-t
application.enableZeroAmountAuthKeyTCOLVCreate=rbs-enablezerodollarauthtcolvcreate-t
application.enableZeroAmountAuthKeyTCOLVModify=rbs-enablezerodollarauthtcolvmodify-t
application.sslInsecure=true
application.secretName=rbs/qa4/secrets
application.corsOrigin[0]=http://localhost:3000
application.corsOrigin[1]=http://localhost:9003
application.corsOrigin[2]=https://book-dev.mgmresorts.com
application.corsOrigin[3]=https://book-uat.mgmresorts.com
application.itineraryEnvironment=green
application.paymentEnvironment=dev
application.apigeeEnvironment=qa4
application.livesite.env=qag
application.ocrsOcpApimSubscriptionKey=ocrs-subscription-key
application.rbsEnv=t
application.ocrsEnv=green
application.crsUcpRetrieveResvEnvironment=t
application.myVegasEnvironment=preprod
application.enrEnvironment=t

# Settings for JMS
myvegas.jms.serverUrl=tibjmsnaming://tibcoems.qa4.gse.aws.mgmresorts.com:37326
myvegas.jms.sessionCacheSize=10
myvegas.jms.sessionTransacted=true
myvegas.jms.topicReadTimeOut=70000
myvegas.jms.jndiName=CSQueueConnectionFactory
myvegas.jms.initialContextFactory=com.tibco.tibjms.naming.TibjmsInitialContextFactory

logging.config=classpath:log4j2-azure-qa.xml

# Specify the name of your springboot application. This can be any logical name you would like to give to your app.
spring.application.name=rbs-uw-wa-t

#acrs url variables
acrs.environment=mig
# ACRS managed property ids
acrs.propertyIds.dc00e77f-d6bb-4dd7-a8ea-dc33ee9675ad=GSE
acrs.propertyIds.MV021=ACRS
acrs.propertyIds.13b178b0-8beb-43d5-af25-1738b7267e63=GSE
acrs.propertyIds.MV180=ACRS
#acrs.propertyIds.e0f70eb3-7e27-4c33-8bcd-f30bf3b1103a=GSE
#acrs.propertyIds.MV275=ACRS
#acrs.propertyIds.6c5cff3f-f01a-4f9b-87ab-8395ae8108db=GSE
#acrs.propertyIds.MV938=ACRS
#acrs.propertyIds.e2704b04-d515-45b0-8afd-4fa1424ff0a8=GSE
#acrs.propertyIds.MV930=ACRS
#acrs.propertyIds.8bf670c2-3e89-412b-9372-6c87a215e442=GSE
#acrs.propertyIds.MV276=ACRS
#acrs.propertyIds.bee81f88-286d-43dd-91b5-3917d9d62a68=GSE
#acrs.propertyIds.MV290=ACRS
#acrs.propertyIds.2159252c-60d3-47db-bbae-b1db6bb15072=GSE
#acrs.propertyIds.MV291=ACRS
#acrs.propertyIds.773000cc-468a-4d86-a38f-7ae78ecfa6aa=GSE
#acrs.propertyIds.MV304=ACRS

acrs.liveCRSIata=true
acrs.enableOAuth2=true

eventgrid.publishevent.topic=roomreservation-uw-egt-t
eventgrid.publishevent.environment=qa4
eventgrid.publishevent.callbackUrl=https://qa4-api.apigee.devtest.vegas/booking/room/v2/reservation?confirmationNumber={confirmationNumber}

#Toggle to enable Itinerary service call after Reservation APIs
itineraryService.enabled=true

source.config.name=SourceConfig_preprod

# Base BAR Rate plan for each property
acrs.defaultBasePriceRatePlan=BAR
# Add props below for different rateplans
acrs.basePriceRatePlan.MV021=BAR

#Base BAR Rate plan changed for only
acrs.defaultSearchOfferRatePlanCode=BAR
# Add props below for different search plans
acrs.searchOfferRatePlanCode.MV021=BAR
acrs.suppresWebComponentPatterns=ICE

cache.redisEnabled=true
cache.url=booking-uw-rc-t.redis.cache.windows.net
cache.accessKeyName=booking-redis-cache-key-t

application.phoenixCacheEnabled=true

application.gseDisabled=false

aurora.propertyIds=66964e2b-2550-4476-84c3-1a4c0c5c067f,dc00e77f-d6bb-4dd7-a8ea-dc33ee9675ad,8bf670c2-3e89-412b-9372-6c87a215e442,44e610ab-c209-4232-8bb4-51f7b9b13a75,2159252c-60d3-47db-bbae-b1db6bb15072,13b178b0-8beb-43d5-af25-1738b7267e63,6c5cff3f-f01a-4f9b-87ab-8395ae8108db,e0f70eb3-7e27-4c33-8bcd-f30bf3b1103a,4a65a92a-962b-433e-841c-37e18dc5d68d,e2704b04-d515-45b0-8afd-4fa1424ff0a8,607c07e7-3e31-4e4c-a4e1-f55dca66fea2,1f3ed672-3f8f-44d8-9215-81da3c845d83,f8d6a944-7816-412f-a39a-9a63aad26833,0990fdce-7fc8-41b1-b8b6-9a25dce3db55,160cdf9b-ccdc-40ce-b0ac-1a58b69dcf4f,a0be1590-65c2-4e4d-b208-94ea5cac658f,bee81f88-286d-43dd-91b5-3917d9d62a68,773000cc-468a-4d86-a38f-7ae78ecfa6aa,40b61feb-750a-45df-ae68-e23e6272b16b


# Partner
partner.enabled=true

