# Aurora Configurations
aurora.url=jms://vltibems02t.mgmmirage.org:27326&username=<aurora-user>&password=<aurora-pwd>&jndi=true&jndi_contextfactory=com.tibco.tibjms.naming.TibjmsInitialContextFactory&jndi_principal=aurorauser&jndi_credentials=aurorauser&jndi_connectionfactory=CSTopicConnectionFactory&set_client_id=false
aurora.responseTimeout=90
aurora.appName=aurora-qa2
aurora.appPartitions=2
aurora.securityEnabled=true


# MLife Sapphire ids for Join While Booking
aurora.sapphireJWBCustomer[0].custId=848282386434
aurora.sapphireJWBCustomer[0].mlifeNo=80771669

aurora.sapphireJWBCustomer[1].custId=1026457731073
aurora.sapphireJWBCustomer[1].mlifeNo=79840502

aurora.sapphireJWBCustomer[2].custId=848282517506
aurora.sapphireJWBCustomer[2].mlifeNo=79840503

# Domain configurations
domain.phoenix=http://vmphxapp01t.mgmmirage.org:9190
domain.aem=https://preprod.devtest.vegas
domain.contentapi=https://origin-aws-qa1-content.mgmresorts.com
domain.orms=https://auroraws-qa.mgmresorts.local
domain.accertify=https://preprod-api.mgmresorts.com/anti-fraud
application.ocrsEnv=stage

aurora.publicKey=@aurora.publicKey.location@

# Aurora Configurations
aurora.channelCredentials[0].key=66964e2b-2550-4476-84c3-1a4c0c5c067f
aurora.channelCredentials[0].name=mgmgrandlv
aurora.channelCredentials[0].code=test

aurora.channelCredentials[1].key=MGMRESORTS
aurora.channelCredentials[1].name=mlife
aurora.channelCredentials[1].code=test

aurora.channelCredentials[2].key=f8d6a944-7816-412f-a39a-9a63aad26833
aurora.channelCredentials[2].name=excalibur
aurora.channelCredentials[2].code=test

aurora.channelCredentials[3].key=ice
aurora.channelCredentials[3].name=ice
aurora.channelCredentials[3].code=test

aurora.channelCredentials[4].key=bee81f88-286d-43dd-91b5-3917d9d62a68
aurora.channelCredentials[4].name=excalibur
aurora.channelCredentials[4].code=test

aurora.channelCredentials[5].key=mgmri
aurora.channelCredentials[5].name=mlife
aurora.channelCredentials[5].code=test

aurora.channelCredentials[6].key=0990fdce-7fc8-41b1-b8b6-9a25dce3db55
aurora.channelCredentials[6].name=mgmnationalharbor
aurora.channelCredentials[6].code=test

#aurora.propertyIds=66964e2b-2550-4476-84c3-1a4c0c5c067f,f8d6a944-7816-412f-a39a-9a63aad26833,bee81f88-286d-43dd-91b5-3917d9d62a68
aurora.propertyIds=66964e2b-2550-4476-84c3-1a4c0c5c067f,dc00e77f-d6bb-4dd7-a8ea-dc33ee9675ad,8bf670c2-3e89-412b-9372-6c87a215e442,44e610ab-c209-4232-8bb4-51f7b9b13a75,2159252c-60d3-47db-bbae-b1db6bb15072,13b178b0-8beb-43d5-af25-1738b7267e63,6c5cff3f-f01a-4f9b-87ab-8395ae8108db,e0f70eb3-7e27-4c33-8bcd-f30bf3b1103a,4a65a92a-962b-433e-841c-37e18dc5d68d,e2704b04-d515-45b0-8afd-4fa1424ff0a8,607c07e7-3e31-4e4c-a4e1-f55dca66fea2,1f3ed672-3f8f-44d8-9215-81da3c845d83,f8d6a944-7816-412f-a39a-9a63aad26833,0990fdce-7fc8-41b1-b8b6-9a25dce3db55,160cdf9b-ccdc-40ce-b0ac-1a58b69dcf4f,a0be1590-65c2-4e4d-b208-94ea5cac658f,bee81f88-286d-43dd-91b5-3917d9d62a68,773000cc-468a-4d86-a38f-7ae78ecfa6aa,40b61feb-750a-45df-ae68-e23e6272b16b

# Application specific settings
application.sslInsecure=true
application.secretName=rbs/local/secrets
application.cookieSecure=false
application.corsOrigin[0]=http://localhost:3000
application.corsOrigin[1]=http://localhost:9003
application.corsOrigin[2]=https://book-dev.mgmresorts.com
application.corsOrigin[3]=https://book-uat.mgmresorts.com
application.corsOrigin[4]=https://mgm-web-dev.netlify.com
application.corsOrigin[5]=https://mgm-web-uat.netlify.com
application.testRedemptionCodes=LHR33Z,26ACYF,Y9DPGJ,252SQN,G5CGRN,HMWXGT,25K21J,SFFHWP,TZHR18,2VZYB7
application.enableJwtLogging=true
application.ocrsOcpApimSubscriptionKey=4e79ab75e3ab415dba5a97a9ae72babf

# Disable cloudwatch metrics push for local profile
management.metrics.export.cloudwatch.enabled=false

# Local AWS profile
aws.profile=

# AWS profile. Only used for local, so value will be populated in local profile only
azure.profile=local

azure.application-insights.instrumentationKey=4f272f22-040b-4a8a-b703-5d252b226dcd

acrs.enableOAuth2=false

#acrs url variables
acrs.environment=uat
# ACRS managed property ids
acrs.propertyIds.dc00e77f-d6bb-4dd7-a8ea-dc33ee9675ad=GSE
acrs.propertyIds.MV021=ACRS
acrs.propertyIds.13b178b0-8beb-43d5-af25-1738b7267e63=GSE
acrs.propertyIds.MV180=ACRS
acrs.propertyIds.e0f70eb3-7e27-4c33-8bcd-f30bf3b1103a=GSE
acrs.propertyIds.MV275=ACRS
acrs.propertyIds.6c5cff3f-f01a-4f9b-87ab-8395ae8108db=GSE
acrs.propertyIds.MV938=ACRS
acrs.propertyIds.e2704b04-d515-45b0-8afd-4fa1424ff0a8=GSE
acrs.propertyIds.MV930=ACRS
acrs.propertyIds.8bf670c2-3e89-412b-9372-6c87a215e442=GSE
acrs.propertyIds.MV276=ACRS
#acrs.propertyIds.bee81f88-286d-43dd-91b5-3917d9d62a68=GSE
#acrs.propertyIds.MV290=ACRS
#acrs.propertyIds.2159252c-60d3-47db-bbae-b1db6bb15072=GSE
#acrs.propertyIds.MV291=ACRS
acrs.propertyIds.773000cc-468a-4d86-a38f-7ae78ecfa6aa=GSE
acrs.propertyIds.MV304=ACRS

acrs.liveCRSIata=false
source.config.name=SourceConfig_preprod


# Base BAR Rate plan for each property
acrs.defaultBasePriceRatePlan=PREVL
# Add props below for different rateplans
acrs.basePriceRatePlan.MV021=BAR


#Base BAR Rate plan changed for only 
acrs.defaultSearchOfferRatePlanCode=PREVL
# Add props below for different search plans 
acrs.searchOfferRatePlanCode.MV021=BAR
 

eventgrid.publishevent.topic=roomreservation-uw-egt-q
eventgrid.publishevent.environment=qa

#Toggle to enable Itinerary service call after Reservation APIs
itineraryService.enabled=true

application.myVegasEnvironment=qa
application.itineraryEnvironment=qa
application.paymentEnvironment=nonprod-qa
application.apigeeEnvironment=nonprod-qa
