aurora.publicKey=/var/app/current/aurora_public.key

# Aurora Configurations
aurora.url=jms://vltibems02t.mgmmirage.org:27326&username=<aurora-user>&password=<aurora-pwd>&jndi=true&jndi_contextfactory=com.tibco.tibjms.naming.TibjmsInitialContextFactory&jndi_principal=aurorauser&jndi_credentials=aurorauser&jndi_connectionfactory=CSTopicConnectionFactory&set_client_id=false
aurora.responseTimeout=90
aurora.appName=aurora-qa2
aurora.appPartitions=2
aurora.securityEnabled=true

# MLife Sapphire ids for Join While Booking
aurora.sapphireJWBCustomer[0].custId=848282386434
aurora.sapphireJWBCustomer[0].mlifeNo=80771669

aurora.sapphireJWBCustomer[1].custId=1026457731073
aurora.sapphireJWBCustomer[1].mlifeNo=79840502

aurora.sapphireJWBCustomer[2].custId=848282517506
aurora.sapphireJWBCustomer[2].mlifeNo=79840503

# Domain configurations
domain.phoenix=http://vmphxapp01t.mgmmirage.org:9190
domain.aem=https://preprod.devtest.vegas
domain.contentapi=https://origin-aws-qa1-content.mgmresorts.com
domain.orms=https://auroraws-qa.mgmresorts.local
domain.accertify=https://preprod-api.mgmresorts.com/anti-fraud

# Redis connection details
spring.redis.cluster.nodes=api-session-qa-0001-001.ul71yh.0001.usw2.cache.amazonaws.com:6379

# Application specific settings
application.sslInsecure=true
application.secretName=rbs/mgmqa/secrets
application.cookieSameSite=None
application.corsOrigin[0]=http://localhost:3000
application.corsOrigin[1]=http://localhost:9003
application.corsOrigin[2]=https://book-dev.mgmresorts.com
application.corsOrigin[3]=https://book-uat.mgmresorts.com
application.corsOrigin[4]=https://mgm-web-dev.netlify.com
application.corsOrigin[5]=https://mgm-web-uat.netlify.com
application.corsOrigin[6]=https://book-room-qa.mgmresorts.com
application.corsOrigin[7]=https://uat.devtest.vegas
application.corsOrigin[8]=https://dev.devtest.vegas
application.corsOrigin[9]=https://uat-mgmgrand.devtest.vegas
application.corsOrigin[10]=https://uat-mirage.devtest.vegas
application.corsOrigin[11]=https://uat-bellagio.devtest.vegas
application.corsOrigin[12]=https://uat-mandalaybay.devtest.vegas
application.corsOrigin[13]=https://uat-signaturemgmgrand.devtest.vegas
application.corsOrigin[14]=https://uat-vdara.devtest.vegas
application.corsOrigin[15]=https://uat-delanolasvegas.devtest.vegas
application.corsOrigin[16]=https://uat-aria.devtest.vegas
application.corsOrigin[17]=https://uat-newyorknewyork.devtest.vegas
application.corsOrigin[18]=https://uat-nomadlasvegas.devtest.vegas
application.corsOrigin[19]=https://uat-luxor.devtest.vegas
application.corsOrigin[20]=https://uat-excalibur.devtest.vegas
application.corsOrigin[21]=https://uat-www.theparkvegas.com
application.corsOrigin[22]=https://uat-mgmnationalharbor.devtest.vegas
application.corsOrigin[23]=https://uat-beaurivage.devtest.vegas
application.corsOrigin[24]=https://uat-goldstrike.devtest.vegas
application.corsOrigin[25]=https://uat-cabanas.devtest.vegas
application.corsOrigin[26]=https://uat-mgmgranddetroit.devtest.vegas
application.corsOrigin[27]=https://uat-circuscircus.devtest.vegas
application.corsOrigin[28]=https://uat-parkmgm.devtest.vegas
application.corsOrigin[29]=https://uat-mgmspringfield.devtest.vegas
application.corsOrigin[30]=https://uat-mgmnorthfieldpark.devtest.vegas
application.corsOrigin[31]=https://dev-mgmgrand.devtest.vegas
application.corsOrigin[32]=https://dev-mirage.devtest.vegas
application.corsOrigin[33]=https://dev-bellagio.devtest.vegas
application.corsOrigin[34]=https://dev-mandalaybay.devtest.vegas
application.corsOrigin[35]=https://dev-signaturemgmgrand.devtest.vegas
application.corsOrigin[36]=https://dev-vdara.devtest.vegas
application.corsOrigin[37]=https://dev-delanolasvegas.devtest.vegas
application.corsOrigin[38]=https://dev-aria.devtest.vegas
application.corsOrigin[39]=https://dev-newyorknewyork.devtest.vegas
application.corsOrigin[40]=https://dev-nomadlasvegas.devtest.vegas
application.corsOrigin[41]=https://dev-luxor.devtest.vegas
application.corsOrigin[42]=https://dev-excalibur.devtest.vegas
application.corsOrigin[43]=https://dev-www.theparkvegas.com
application.corsOrigin[44]=https://dev-mgmnationalharbor.devtest.vegas
application.corsOrigin[45]=https://dev-beaurivage.devtest.vegas
application.corsOrigin[46]=https://dev-goldstrike.devtest.vegas
application.corsOrigin[47]=https://dev-cabanas.devtest.vegas
application.corsOrigin[48]=https://dev-mgmgranddetroit.devtest.vegas
application.corsOrigin[49]=https://dev-circuscircus.devtest.vegas
application.corsOrigin[50]=https://dev-parkmgm.devtest.vegas
application.corsOrigin[51]=https://dev-mgmspringfield.devtest.vegas
application.corsOrigin[52]=https://dev-mgmnorthfieldpark.devtest.vegas

# Settings for micrometer - cloudwatch integration
management.metrics.export.cloudwatch.namespace=room-booking-services-metrics-qa

# Settings for JMS
myvegas.jms.serverUrl=tibjmsnaming://vltibems02t:27326
myvegas.jms.sessionCacheSize=10
myvegas.jms.sessionTransacted=true
myvegas.jms.topicReadTimeOut=70000
myvegas.jms.jndiName=CSQueueConnectionFactory
myvegas.jms.initialContextFactory=com.tibco.tibjms.naming.TibjmsInitialContextFactory

acrs.enableOAuth2=false