aurora.publicKey=/var/app/current/aurora_public.key

# Redis connection details
spring.redis.cluster.nodes=api-session-dev-0001-001.ul71yh.0001.usw2.cache.amazonaws.com:6379

# Application specific settings
application.sslInsecure=true
application.secretName=rbs/dev/secrets
application.cookieSameSite=None
application.corsOrigin[0]=http://localhost:3000
application.corsOrigin[1]=http://localhost:9003
application.corsOrigin[2]=https://book-dev.mgmresorts.com
application.corsOrigin[3]=https://book-uat.mgmresorts.com
application.corsOrigin[4]=https://mgm-web-dev.netlify.com
application.corsOrigin[5]=https://mgm-web-uat.netlify.com
application.corsOrigin[6]=https://book-room-qa.mgmresorts.com
application.corsOrigin[7]=https://dev.devtest.vegas
application.corsOrigin[8]=https://uat.devtest.vegas
application.corsOrigin[9]=https://uat-mgmgrand.devtest.vegas
application.corsOrigin[10]=https://uat-mirage.devtest.vegas
application.corsOrigin[11]=https://uat-bellagio.devtest.vegas
application.corsOrigin[12]=https://uat-mandalaybay.devtest.vegas
application.corsOrigin[13]=https://uat-signaturemgmgrand.devtest.vegas
application.corsOrigin[14]=https://uat-vdara.devtest.vegas
application.corsOrigin[15]=https://uat-delanolasvegas.devtest.vegas
application.corsOrigin[16]=https://uat-aria.devtest.vegas
application.corsOrigin[17]=https://uat-newyorknewyork.devtest.vegas
application.corsOrigin[18]=https://uat-nomadlasvegas.devtest.vegas
application.corsOrigin[19]=https://uat-luxor.devtest.vegas
application.corsOrigin[20]=https://uat-excalibur.devtest.vegas
application.corsOrigin[21]=https://uat-www.theparkvegas.com
application.corsOrigin[22]=https://uat-mgmnationalharbor.devtest.vegas
application.corsOrigin[23]=https://uat-beaurivage.devtest.vegas
application.corsOrigin[24]=https://uat-goldstrike.devtest.vegas
application.corsOrigin[25]=https://uat-cabanas.devtest.vegas
application.corsOrigin[26]=https://uat-mgmgranddetroit.devtest.vegas
application.corsOrigin[27]=https://uat-circuscircus.devtest.vegas
application.corsOrigin[28]=https://uat-parkmgm.devtest.vegas
application.corsOrigin[29]=https://uat-mgmspringfield.devtest.vegas
application.corsOrigin[30]=https://uat-mgmnorthfieldpark.devtest.vegas
application.corsOrigin[31]=https://dev-mgmgrand.devtest.vegas
application.corsOrigin[32]=https://dev-mirage.devtest.vegas
application.corsOrigin[33]=https://dev-bellagio.devtest.vegas
application.corsOrigin[34]=https://dev-mandalaybay.devtest.vegas
application.corsOrigin[35]=https://dev-signaturemgmgrand.devtest.vegas
application.corsOrigin[36]=https://dev-vdara.devtest.vegas
application.corsOrigin[37]=https://dev-delanolasvegas.devtest.vegas
application.corsOrigin[38]=https://dev-aria.devtest.vegas
application.corsOrigin[39]=https://dev-newyorknewyork.devtest.vegas
application.corsOrigin[40]=https://dev-nomadlasvegas.devtest.vegas
application.corsOrigin[41]=https://dev-luxor.devtest.vegas
application.corsOrigin[42]=https://dev-excalibur.devtest.vegas
application.corsOrigin[43]=https://dev-www.theparkvegas.com
application.corsOrigin[44]=https://dev-mgmnationalharbor.devtest.vegas
application.corsOrigin[45]=https://dev-beaurivage.devtest.vegas
application.corsOrigin[46]=https://dev-goldstrike.devtest.vegas
application.corsOrigin[47]=https://dev-cabanas.devtest.vegas
application.corsOrigin[48]=https://dev-mgmgranddetroit.devtest.vegas
application.corsOrigin[49]=https://dev-circuscircus.devtest.vegas
application.corsOrigin[50]=https://dev-parkmgm.devtest.vegas
application.corsOrigin[51]=https://dev-mgmspringfield.devtest.vegas
application.corsOrigin[52]=https://dev-mgmnorthfieldpark.devtest.vegas

application.testRedemptionCodes=LHR33Z,26ACYF,Y9DPGJ,252SQN,G5CGRN,HMWXGT,25K21J,SFFHWP,TZHR18,2VZYB7,43J6PK,26Q7S6,T2ZQLB,NHNNQB,25AHQH,KT4XRF,22P3KA,26YDC9,CKPL7Y,3HYY6D,TQ85JL,84AY1H
application.ocrsOcpApimSubscriptionKey=ocrs-subscription-key
application.ocrsEnv=d
# Domain configurations
domain.accertify=https://preprod-api.mgmresorts.com/anti-fraud

# Settings for micrometer - cloudwatch integration
management.metrics.export.cloudwatch.namespace=room-booking-services-metrics-dev

# Settings for JMS
myvegas.jms.serverUrl=tibjmsnaming://vmdmptibems01t.mgmmirage.org:27326
myvegas.jms.sessionCacheSize=10
myvegas.jms.sessionTransacted=true
myvegas.jms.topicReadTimeOut=25000
myvegas.jms.jndiName=CSQueueConnectionFactory
myvegas.jms.initialContextFactory=com.tibco.tibjms.naming.TibjmsInitialContextFactory

application.borgataSpecialRequests=78e56314-8aba-4107-b376-59a148f23b34,3e205a63-84f7-41b6-a7e8-b83be9b72e80

acrs.enableOAuth2=false

logging.config=classpath:log4j2-dev.xml