aurora.publicKey=/var/app/current/aurora_public.key

# Aurora Configurations
aurora.url=jms://tibemsjndi-pt.mgmmirage.org:37326&username=<aurora-user>&password=<aurora-pwd>&jndi=true&jndi_contextfactory=com.tibco.tibjms.naming.TibjmsInitialContextFactory&jndi_principal=aurorauser&jndi_credentials=aurorauser&jndi_connectionfactory=ECOMTCF&set_client_id=false
aurora.responseTimeout=90
aurora.appName=aurora-uat2
aurora.appPartitions=3
aurora.securityEnabled=true

# MLife Sapphire ids for Join While Booking
aurora.sapphireJWBCustomer[0].custId=779686772738
aurora.sapphireJWBCustomer[0].mlifeNo=79840501

aurora.sapphireJWBCustomer[1].custId=841376858115
aurora.sapphireJWBCustomer[1].mlifeNo=79840502

aurora.sapphireJWBCustomer[2].custId=973527056385
aurora.sapphireJWBCustomer[2].mlifeNo=79840503

# Domain configurations
domain.phoenix=http://pprod-phoenix2.mgmresorts.local
domain.aem=https://preprod.mgmresorts.com
domain.contentapi=https://preprod-content.mgmresorts.com
domain.orms=https://auroraws-pp.mgmresorts.local
#domain.accertify=https://me9vwkxgd6.execute-api.us-west-2.amazonaws.com/preprod-afs/anti-fraud
domain.accertify=https://preprod-api.mgmresorts.com/anti-fraud

# Redis connection details
spring.redis.cluster.nodes=api-session-preprod-0001-001.ul71yh.0001.usw2.cache.amazonaws.com:6379,api-session-preprod-0002-001.ul71yh.0001.usw2.cache.amazonaws.com:6379

# Application specific settings
application.sslInsecure=true
application.secretName=rbs/preprod/secrets
application.corsOrigin[0]=https://book-preprod.mgmresorts.com
application.corsOrigin[1]=https://mgm-web-preprod.netlify.com
application.corsOrigin[2]=https://preprod.mgmgrand.mgmresorts.com
application.corsOrigin[3]=https://preprod.mirage.mgmresorts.com
application.corsOrigin[4]=https://preprod.bellagio.mgmresorts.com
application.corsOrigin[5]=https://preprod.mandalaybay.mgmresorts.com
application.corsOrigin[6]=https://preprod.signaturemgmgrand.mgmresorts.com
application.corsOrigin[7]=https://preprod.vdara.mgmresorts.com
application.corsOrigin[8]=https://preprod.delanolasvegas.mgmresorts.com
application.corsOrigin[9]=https://preprod.aria.mgmresorts.com
application.corsOrigin[10]=https://preprod.newyorknewyork.mgmresorts.com
application.corsOrigin[11]=https://preprod.nomadlasvegas.mgmresorts.com
application.corsOrigin[12]=https://preprod.luxor.mgmresorts.com
application.corsOrigin[13]=https://preprod.excalibur.mgmresorts.com
application.corsOrigin[14]=https://preprod.www.theparkvegas.com
application.corsOrigin[15]=https://preprod.mgmnationalharbor.mgmresorts.com
application.corsOrigin[16]=https://preprod.beaurivage.mgmresorts.com
application.corsOrigin[17]=https://preprod.goldstrike.mgmresorts.com
application.corsOrigin[18]=https://preprod.cabanas.mgmresorts.com
application.corsOrigin[19]=https://preprod.mgmgranddetroit.mgmresorts.com
application.corsOrigin[20]=https://preprod.circuscircus.mgmresorts.com
application.corsOrigin[21]=https://preprod.parkmgm.mgmresorts.com
application.corsOrigin[22]=https://preprod.mgmspringfield.mgmresorts.com
application.corsOrigin[23]=https://preprod.mgmnorthfieldpark.mgmresorts.com
application.corsOrigin[24]=https://preprod.mgmgrand2.mgmresorts.com
application.corsOrigin[25]=https://preprod.aria2.mgmresorts.com
application.corsOrigin[26]=https://preprod.mgmresorts.com
application.corsOrigin[27]=https://preprod.devtest.vegas
application.corsOrigin[28]=https://preprod-mgmgrand.devtest.vegas
application.corsOrigin[29]=https://preprod-mirage.devtest.vegas
application.corsOrigin[30]=https://preprod-bellagio.devtest.vegas
application.corsOrigin[31]=https://preprod-mandalaybay.devtest.vegas
application.corsOrigin[32]=https://preprod-signaturemgmgrand.devtest.vegas
application.corsOrigin[33]=https://preprod-vdara.devtest.vegas
application.corsOrigin[34]=https://preprod-delanolasvegas.devtest.vegas
application.corsOrigin[35]=https://preprod-aria.devtest.vegas
application.corsOrigin[36]=https://preprod-newyorknewyork.devtest.vegas
application.corsOrigin[37]=https://preprod-nomadlasvegas.devtest.vegas
application.corsOrigin[38]=https://preprod-luxor.devtest.vegas
application.corsOrigin[39]=https://preprod-excalibur.devtest.vegas
application.corsOrigin[40]=https://preprod-www.theparkvegas.com
application.corsOrigin[41]=https://preprod-mgmnationalharbor.devtest.vegas
application.corsOrigin[42]=https://preprod-beaurivage.devtest.vegas
application.corsOrigin[43]=https://preprod-goldstrike.devtest.vegas
application.corsOrigin[44]=https://preprod-cabanas.devtest.vegas
application.corsOrigin[45]=https://preprod-mgmgranddetroit.devtest.vegas
application.corsOrigin[46]=https://preprod-circuscircus.devtest.vegas
application.corsOrigin[47]=https://preprod-parkmgm.devtest.vegas
application.corsOrigin[48]=https://preprod-mgmspringfield.devtest.vegas
application.corsOrigin[49]=https://preprod-mgmnorthfieldpark.devtest.vegas
application.cookieSameSite=None

application.borgataSpecialRequests=31ae0388-d748-48d6-a0bd-3b4cfdb5a6ac,1b4d3ba7-c515-4190-8eef-860d7bf64528

# Settings for micrometer - cloudwatch integration
management.metrics.export.cloudwatch.namespace=room-booking-services-metrics-preprod

# Spring thread config
server.tomcat.max-threads=1200

# Settings for JMS
myvegas.jms.serverUrl=tibjmsnaming://tibemsjndi-pt.mgmmirage.org:37326
myvegas.jms.sessionCacheSize=10
myvegas.jms.sessionTransacted=true
myvegas.jms.topicReadTimeOut=70000
myvegas.jms.jndiName=ECOMQCF
myvegas.jms.initialContextFactory=com.tibco.tibjms.naming.TibjmsInitialContextFactory

acrs.enableOAuth2=false
